/* messages.h par etno 2008 */
#define DOCK_ADD	'dADD'
#define DOCK_CHANGE_BACKGROUND 'dChB'
#define DOCK_PREFERENCES_WINDOW 'dPrW'
#define DOCK_SAVE	'dSAV'
#define DOCK_QUIT	'dQUI'
//#define DOCK_TITLED_WINDOW		'dTiW'
//#define DOCK_NO_BORDER_WINDOW	'dNBW'
#define DOCK_ALWAYS_ON_TOP		'dAOT'
#define DOCK_NOT_ALWAYS_ON_TOP	'dNAT'
//#define DOCK_BORDERED_WINDOW	'dBoW'
//#define DOCK_REDRAW_BACKGROUND	'dReB'
//#define DOCK_CENTERED_ON_TOP	'dCeT'
//#define DOCK_CENTERED_ON_BOTTOM	'dCeB'
//#define DOCK_FREE_POSITION		'dFre'
#define DOCK_DISTANCE_ZOOM			'dIZo'
#define DOCK_POWER_ZOOM			'dOZo'
#define DOCK_ICON_SIZE			'dISi'
#define DOCK_FONT_SIZE			'dFSi'
#define DOCK_APPLY			'dApp'
#define NOTHING					'NOTH'
//#define DOCK_ZOOM_ON_ONE		'dZoo'
//#define DOCK_ZOOM_ON_THREE		'dZot'
//#define DOCK_ZOOM_ON_FIVE		'dZof'
#define DOCK_REMOVE		'dREM'
#define DOCK_MOVE_RIGHT		'dMTR'
#define DOCK_MOVE_LEFT		'dMTL'
#define DOCK_MODIFY_ICON		'dMOI'
#define DOCK_MODIFY_SHORTCUT	'dMOS'
#define DOCK_PREF_ICON	'dPrI'
#define DOCK_TRASH_ICON	'dTrI'
#define DOCK_EMPTY_TRASH	'dETr'

#define DOCK_NO_TEXT	'dNoT'
#define DOCK_TEXT_ON_BOTTOM	'dToB'
#define DOCK_TEXT_ON_TOP	'dToT'

#define DOCK_MINIMIZE_ALL	'dMiA'
#define DOCK_CLOSE_TEAM		'dCTe'
#define DOCK_BRING_FRONT_ALL	'dBFA'
#define	DOCK_CLEAN		'dCLE'
#define	DOCK_CLEAN_EXCEPT		'dCEe'
//const uint32 kTrackerEmptyTrash = 0x1000;
